spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.password=postgres
spring.datasource.username=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=false
spring.jpa.properties.hibernate.metadata_builder_contributor=ru.itis.kpfu.postgresfts.config.SqlFunctionsMetadataBuilderContributor